<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Ideas For SDLT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
        }

        #header {
            background-color: #00bcd4;
            padding: 20px;
        }

        #content {
            background-color: #ffffff;
            padding: 20px;
        }

        #footer {
            background-color: #00bcd4;
            padding: 10px;
        }

        .button {
            background-color: #00bcd4;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 10px;
            cursor: pointer;
        }

        img
        {
            width: 150px;
            height: 150px;
        }

        #span
        {
        margin-right: 10px;
        }


    </style>
</head>
<body>
    <div id="header">
        <h1>Some of my ideas:</h1>
        <span id="span">
            <img src="Thinking Face 1.png">
            <img src="Thinking Face 2.jpg">
        </span>
    </div>
    <div id="content">
        <p> 1. I can help you make a website and publish it like this website </p>
        <p> 2. I can teach you on how to make a simple game </p>
        <p> 3. Last but no least, I can help you with most of your technological problems. </p>
        <br>
        <h3> I hope you enjoyed this presentation and have a nice day. </h3>
        <h3> p.s. I hope you now know who to vote for, which is of course ME!!! </h3>
        </div>
        <a class="button" href="index.html">Back to Home</a>
    <div id="footer">
        <p>&copy; 2023 - Student Digital Leadership Team</p>
    </div>
</body>
</html>
