<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
        }

        #header {
            background-color: #00bcd4;
            padding: 20px;
        }

        #content {
            background-color: #ffffff;
            padding: 20px;
        }

        #footer {
            background-color: #00bcd4;
            padding: 10px;
        }

        .button {
            background-color: #00bcd4;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 10px;
            cursor: pointer;
        }

        img
        {
            width: 150px;
            height: 150px;
        }

        #a_thing
        {
            color:aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 75px;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Some Projects I made!</h1>
    </div>
    <div id="content">
        <a href="https://codermaster9999.github.io/MySelfieBot/" target="blank">
            <img src="Selfie Bot Image.png">
        </a>
        <p id="a_thing"> My Selfie Bot: </p>
        <br>
        <p id="description"> This is a selfie bot I recently made that takes your photo on voice command and then automatically downloads it to your computer. I hope you like it! p.s. You might have to click the start button twice and say it twice. IDK why.</p>
        </div>
        <a class="button" href="page4.html">Next Page</a>
        <a class="button" href="index.html">Back to Home</a>
    <div id="footer">
        <p>&copy; 2023 - Student Digital Leadership Team</p>
    </div>
</body>
</html>
